# Tompany

./: README.md  Rules.ruleset  Tompany.sln  appveyor.yml  stylecop.json
ASP.NET Core/: README.md  Tompany.sln  (+2 more)
ASP.NET Core/Data/Tompany.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Tompany.Data.csproj
ASP.NET Core/Data/Tompany.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200406134023_AddModels.Designer.cs  20200406134023_AddModels.cs  20200412204848_InitialCreate.Designer.cs  20200412204848_InitialCreate.cs  20200415145908_CarEntityExtended.Designer.cs  20200415145908_CarEntityExtended.cs  20200420130753_AddedViewEntityAndRelations.Designer.cs  20200420130753_AddedViewEntityAndRelations.cs  20200420133825_ExtendedEntitiesAndViewEntityAdded.Designer.cs  20200420133825_ExtendedEntitiesAndViewEntityAdded.cs  20200420134918_FirstAndLastNameIntroducedToAppUserEntity.Designer.cs  20200420134918_FirstAndLastNameIntroducedToAppUserEntity.cs  20200421145652_AddedTripRequestEntity.Designer.cs  20200421145652_AddedTripRequestEntity.cs  20200423132324_IsAcceptedAddedToTripRequest.Designer.cs  20200426125314_ContactEntityAdded.cs  20200427190155_NavPropertyBetweenTripAndDestination.Designer.cs  20200429173713_MessageEntityAdded.cs  20200430030900_WatchListTripEntity.cs  20200430050749_RemovedNotificationEntityAndMappingTable.Designer.cs  20200430050749_RemovedNotificationEntityAndMappingTable.cs  20201120163536_AddAdditionalPropsToApplicationUser.cs  20201125133641_AddUserRatings.Designer.cs  20201125133641_AddUserRatings.cs  20201130104801_AddUserIdColumnToUserRatings.cs  20201201113207_AddChatEntities.Designer.cs  20201201113207_AddChatEntities.cs  20201201141504_AddEfDeletableEntityColumnsToChatEntitites.Designer.cs  20201202113217_AddGroupNameFieldToTripEntity.Designer.cs  20201202113217_AddGroupNameFieldToTripEntity.cs  20201208173048_AddUserNotificationEntity.cs  20201215111528_RemoveReviewsEntities.Designer.cs  20201215111528_RemoveReviewsEntities.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/Data/Tompany.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
ASP.NET Core/Data/Tompany.Data/Seeding/: ApplicationDbContextSeeder.cs  CarSeeder.cs  CitiesSeeder.cs  DestinationSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TripSeeder.cs  UserSeeder.cs  cities.json
ASP.NET Core/Services/Tompany.Services.Data/: CarsService.cs  DestinationService.cs  ISettingsService.cs  SettingsService.cs  Tompany.Services.Data.csproj  TravelsService.cs  TripRequestsService.cs  TripsService.cs  UsersService.cs  ViewsService.cs  WatchListTripsService.cs
ASP.NET Core/Services/Tompany.Services.Data/Contracts/: ICarsService.cs  IDestinationService.cs  ITravelsService.cs  ITripRequestsService.cs  ITripsService.cs  IUsersService.cs  IViewService.cs
ASP.NET Core/Tests/Sandbox/: Program.cs  Sandbox.csproj
ASP.NET Core/Web/Tompany.Web/: Program.cs  Startup.cs  Tompany.Web.csproj  appsettings.json  libman.json
ASP.NET Core/Web/Tompany.Web.ViewModels/: Tompany.Web.ViewModels.csproj
ASP.NET Core/Web/Tompany.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
ASP.NET Core/Web/Tompany.Web.ViewModels/Cars/: CarCreateInputModel.cs  CarDropDownViewModel.cs  CarListViewModel.cs  CarViewModel.cs
ASP.NET Core/Web/Tompany.Web.ViewModels/Cars/InputModels/: CarCreateInputModel.cs  CarEditIputModel.cs
ASP.NET Core/Web/Tompany.Web.ViewModels/Cars/ViewModels/: CarDropDownViewModel.cs
ASP.NET Core/Web/Tompany.Web.ViewModels/Chat/: ChatViewModel.cs  GroupChatViewModel.cs
ASP.NET Core/Web/Tompany.Web.ViewModels/Contacts/: ContactFormViewModel.cs
ASP.NET Core/Web/Tompany.Web.ViewModels/Destinations/: DestinationViewModel.cs
ASP.NET Core/Web/Tompany.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
ASP.NET Core/Web/Tompany.Web.ViewModels/Travels/: TravelCreateInputModel.cs  TravelDetailsViewModel.cs
ASP.NET Core/Web/Tompany.Web.ViewModels/TripRequests/: TripRequestViewModel.cs
ASP.NET Core/Web/Tompany.Web.ViewModels/Trips/: TripCreateInputModel.cs  TripDetailsViewModel.cs  TripEditViewModel.cs  TripListViewModel.cs  TripSearchResultViewModel.cs  TripSearchViewModel.cs  TripViewModel.cs
ASP.NET Core/Web/Tompany.Web.ViewModels/Users/: UserDetailsViewModel.cs  UserTripListViewModel.cs  UserViewModel.cs
ASP.NET Core/Web/Tompany.Web/Common/: SelectListGenerator.cs
ASP.NET Core/Web/Tompany.Web/Controllers/: BaseController.cs  CarsController.cs  ChatsController.cs  ContactsController.cs  ErrorController.cs  HomeController.cs  NotificationsController.cs  SettingsController.cs  TripsController.cs  UsersController.cs
ASP.NET Core/Web/Tompany.Web/Properties/: launchSettings.json  serviceDependencies.TompanyApp - Web Deploy.json  serviceDependencies.local.json
ASP.NET Core/Web/Tompany.Web/Views/: _ViewImports.cshtml
Services/Tompany.Services/: CloudinaryService.cs  ICloudinaryService.cs  Tompany.Services.csproj
Web/Tompany.Web.Infrastructure/: ChatService.cs  NotificationService.cs  Tompany.Web.Infrastructure.csproj
Web/Tompany.Web.Infrastructure/Contracts/: INotificationService.cs
Web/Tompany.Web.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
Web/Tompany.Web.ViewModels/: ErrorViewModel.cs  Tompany.Web.ViewModels.csproj
Web/Tompany.Web.ViewModels/Cars/ViewModels/: CarListViewModel.cs  CarViewModel.cs
Web/Tompany.Web.ViewModels/Destinations/ViewModels/: DestinationViewModel.cs
Web/Tompany.Web.ViewModels/Notifications/ViewModels/: NotificationViewModel.cs
Web/Tompany.Web.ViewModels/Trips/InputModels/: TripCreateInputModel.cs  TripEditInputModel.cs
Web/Tompany.Web.ViewModels/Trips/ViewModels/: TripDetailsViewModel.cs  TripListViewModel.cs  TripSearchViewModel.cs
Web/Tompany.Web.ViewModels/Users/ViewModels/: AllUsersViewModel.cs  ApplicationUserViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Web/Tompany.Web.ViewModels/WatchListTrips/: WatchListTripViewModel.cs
(+258 files in other folders)
